{
  "name": "promise-sos",
  "version": "0.2.0",
  "description": "Helpers for using promise",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:watch": "yarn build -- --watch",
    "build": "tsc --project .",
    "isready": "yarn lint && yarn test && yarn build",
    "jsonlint:files": "find . -name \"*.json\" | grep -v -f .eslintignore",
    "jsonlint": "yarn --silent jsonlint:files | xargs -n1 jsonlint -q -c && echo \"jsonlint: no lint errors\"",
    "lint": "tslint -c tslint.json -p tsconfig.json && echo \"tslint: no lint errors\"",
    "prebuild": "rimraf build",
    "release:test": "yarn build && npm pack",
    "release": "yarn build && npm publish build",
    "test:coverage": "jest --coverage",
    "test:coverage:lcovonly": "jest --coverage --coverageReporters=lcovonly",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iarroyo5/promise-sos.git"
  },
  "keywords": [
    "promise",
    "helpers",
    "typescript"
  ],
  "author": "Inaki Arroyo <dev@inakiarroyo.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "23.3.12",
    "jest": "23.6.0",
    "jsonlint": "1.6.3",
    "rimraf": "2.6.3",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  }
}
